apply plugin: 'java'
apply plugin: 'groovy'

allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        jcenter()
    }

    test {
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.mockito:mockito-core:1.9.+'
        testCompile 'org.codehaus.groovy:groovy-all:2.4.14'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    }

    clean.doFirst {
        // remove the out and target directories
        delete "$projectDir/out/"
        delete "$projectDir/target/"
    }
}
