apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

bootJar {
    baseName = 'spring-boot-web-sample'
    version =  '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.h2database:h2"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}
