apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

bootJar {
    baseName = 'jfreechart'
    version =  '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation "org.springframework.boot:spring-boot-starter"
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
}
